item {
  id: 1
  name: "ad"
  display_name: "Andorra"
}
item {
  id: 2
  name: "ae"
  display_name: "United Arab Emirates"
}
item {
  id: 3
  name: "af"
  display_name: "Afghanistan"
}
item {
  id: 4
  name: "ag"
  display_name: "Antigua and Barbuda"
}
item {
  id: 5
  name: "al"
  display_name: "Albania"
}
item {
  id: 6
  name: "am"
  display_name: "Armenia"
}
item {
  id: 7
  name: "ao"
  display_name: "Angola"
}
item {
  id: 8
  name: "ar"
  display_name: "Argentina"
}
item {
  id: 9
  name: "at"
  display_name: "Austria"
}
item {
  id: 10
  name: "au"
  display_name: "Australia"
}
item {
  id: 11
  name: "az"
  display_name: "Azerbaijan"
}
item {
  id: 12
  name: "ba"
  display_name: "Bosnia and Herzegovina"
}
item {
  id: 13
  name: "bb"
  display_name: "Barbados"
}
item {
  id: 14
  name: "bd"
  display_name: "Bangladesh"
}
item {
  id: 15
  name: "be"
  display_name: "Belgium"
}
item {
  id: 16
  name: "bf"
  display_name: "Burkina Faso"
}
item {
  id: 17
  name: "bg"
  display_name: "Bulgaria"
}
item {
  id: 18
  name: "bh"
  display_name: "Bahrain"
}
item {
  id: 19
  name: "bi"
  display_name: "Burundi"
}
item {
  id: 20
  name: "bj"
  display_name: "Benin"
}
item {
  id: 21
  name: "bn"
  display_name: "Brunei"
}
item {
  id: 22
  name: "bo"
  display_name: "Bolivia"
}
item {
  id: 23
  name: "br"
  display_name: "Brazil"
}
item {
  id: 24
  name: "bs"
  display_name: "Bahamas"
}
item {
  id: 25
  name: "bt"
  display_name: "Bhutan"
}
item {
  id: 26
  name: "bw"
  display_name: "Botswana"
}
item {
  id: 27
  name: "by"
  display_name: "Belarus"
}
item {
  id: 28
  name: "bz"
  display_name: "Belize"
}
item {
  id: 29
  name: "ca"
  display_name: "Canada"
}
item {
  id: 30
  name: "cd"
  display_name: "Democratic Republic of the Congo"
}
item {
  id: 31
  name: "cf"
  display_name: "Central African Republic"
}
item {
  id: 32
  name: "cg"
  display_name: "Republic of the Congo"
}
item {
  id: 33
  name: "ch"
  display_name: "Switzerland"
}
item {
  id: 34
  name: "ci"
  display_name: "Ivory Coast"
}
item {
  id: 35
  name: "cl"
  display_name: "Chile"
}
item {
  id: 36
  name: "cm"
  display_name: "Cameroon"
}
item {
  id: 37
  name: "cn"
  display_name: "People's Republic of China"
}
item {
  id: 38
  name: "co"
  display_name: "Colombia"
}
item {
  id: 39
  name: "cr"
  display_name: "Costa Rica"
}
item {
  id: 40
  name: "cu"
  display_name: "Cuba"
}
item {
  id: 41
  name: "cv"
  display_name: "Cape Verde"
}
item {
  id: 42
  name: "cy"
  display_name: "Cyprus"
}
item {
  id: 43
  name: "cz"
  display_name: "Czech Republic"
}
item {
  id: 44
  name: "de"
  display_name: "Germany"
}
item {
  id: 45
  name: "dj"
  display_name: "Djibouti"
}
item {
  id: 46
  name: "dk"
  display_name: "Denmark"
}
item {
  id: 47
  name: "dm"
  display_name: "Dominica"
}
item {
  id: 48
  name: "do"
  display_name: "Dominican Republic"
}
item {
  id: 49
  name: "dz"
  display_name: "Algeria"
}
item {
  id: 50
  name: "ec"
  display_name: "Ecuador"
}
item {
  id: 51
  name: "ee"
  display_name: "Estonia"
}
item {
  id: 52
  name: "eg"
  display_name: "Egypt"
}
item {
  id: 53
  name: "er"
  display_name: "Eritrea"
}
item {
  id: 54
  name: "es"
  display_name: "Spain"
}
item {
  id: 55
  name: "et"
  display_name: "Ethiopia"
}
item {
  id: 56
  name: "fi"
  display_name: "Finland"
}
item {
  id: 57
  name: "fj"
  display_name: "Fiji"
}
item {
  id: 58
  name: "fm"
  display_name: "Federated States of Micronesia"
}
item {
  id: 59
  name: "fr"
  display_name: "France"
}
item {
  id: 60
  name: "ga"
  display_name: "Gabon"
}
item {
  id: 61
  name: "gb"
  display_name: "United Kingdom"
}
item {
  id: 62
  name: "gd"
  display_name: "Grenada"
}
item {
  id: 63
  name: "ge"
  display_name: "Georgia"
}
item {
  id: 64
  name: "gh"
  display_name: "Ghana"
}
item {
  id: 65
  name: "gm"
  display_name: "The Gambia"
}
item {
  id: 66
  name: "gn"
  display_name: "Guinea"
}
item {
  id: 67
  name: "gq"
  display_name: "Equatorial Guinea"
}
item {
  id: 68
  name: "gr"
  display_name: "Greece"
}
item {
  id: 69
  name: "gt"
  display_name: "Guatemala"
}
item {
  id: 70
  name: "gw"
  display_name: "Guinea-Bissau"
}
item {
  id: 71
  name: "gy"
  display_name: "Guyana"
}
item {
  id: 72
  name: "hn"
  display_name: "Honduras"
}
item {
  id: 73
  name: "hr"
  display_name: "Croatia"
}
item {
  id: 74
  name: "ht"
  display_name: "Haiti"
}
item {
  id: 75
  name: "hu"
  display_name: "Hungary"
}
item {
  id: 76
  name: "id"
  display_name: "Indonesia"
}
item {
  id: 77
  name: "ie"
  display_name: "Ireland"
}
item {
  id: 78
  name: "il"
  display_name: "Israel"
}
item {
  id: 79
  name: "in"
  display_name: "India"
}
item {
  id: 80
  name: "iq"
  display_name: "Iraq"
}
item {
  id: 81
  name: "ir"
  display_name: "Iran"
}
item {
  id: 82
  name: "is"
  display_name: "Iceland"
}
item {
  id: 83
  name: "it"
  display_name: "Italy"
}
item {
  id: 84
  name: "jm"
  display_name: "Jamaica"
}
item {
  id: 85
  name: "jo"
  display_name: "Jordan"
}
item {
  id: 86
  name: "jp"
  display_name: "Japan"
}
item {
  id: 87
  name: "ke"
  display_name: "Kenya"
}
item {
  id: 88
  name: "kg"
  display_name: "Kyrgyzstan"
}
item {
  id: 89
  name: "kh"
  display_name: "Cambodia"
}
item {
  id: 90
  name: "ki"
  display_name: "Kiribati"
}
item {
  id: 91
  name: "km"
  display_name: "Comoros"
}
item {
  id: 92
  name: "kn"
  display_name: "Saint Kitts and Nevis"
}
item {
  id: 93
  name: "kp"
  display_name: "North Korea"
}
item {
  id: 94
  name: "kr"
  display_name: "South Korea"
}
item {
  id: 95
  name: "kw"
  display_name: "Kuwait"
}
item {
  id: 96
  name: "kz"
  display_name: "Kazakhstan"
}
item {
  id: 97
  name: "la"
  display_name: "Laos"
}
item {
  id: 98
  name: "lb"
  display_name: "Lebanon"
}
item {
  id: 99
  name: "lc"
  display_name: "Saint Lucia"
}
item {
  id: 100
  name: "li"
  display_name: "Liechtenstein"
}
item {
  id: 101
  name: "lk"
  display_name: "Sri Lanka"
}
item {
  id: 102
  name: "lr"
  display_name: "Liberia"
}
item {
  id: 103
  name: "ls"
  display_name: "Lesotho"
}
item {
  id: 104
  name: "lt"
  display_name: "Lithuania"
}
item {
  id: 105
  name: "lu"
  display_name: "Luxembourg"
}
item {
  id: 106
  name: "lv"
  display_name: "Latvia"
}
item {
  id: 107
  name: "ly"
  display_name: "Libya"
}
item {
  id: 108
  name: "ma"
  display_name: "Morocco"
}
item {
  id: 109
  name: "mc"
  display_name: "Monaco"
}
item {
  id: 110
  name: "md"
  display_name: "Moldova"
}
item {
  id: 111
  name: "me"
  display_name: "Montenegro"
}
item {
  id: 112
  name: "mg"
  display_name: "Madagascar"
}
item {
  id: 113
  name: "mh"
  display_name: "Marshall Islands"
}
item {
  id: 114
  name: "mk"
  display_name: "Macedonia"
}
item {
  id: 115
  name: "ml"
  display_name: "Mali"
}
item {
  id: 116
  name: "mm"
  display_name: "Myanmar"
}
item {
  id: 117
  name: "mn"
  display_name: "Mongolia"
}
item {
  id: 118
  name: "mr"
  display_name: "Mauritania"
}
item {
  id: 119
  name: "mt"
  display_name: "Malta"
}
item {
  id: 120
  name: "mu"
  display_name: "Mauritius"
}
item {
  id: 121
  name: "mv"
  display_name: "Maldives"
}
item {
  id: 122
  name: "mw"
  display_name: "Malawi"
}
item {
  id: 123
  name: "mx"
  display_name: "Mexico"
}
item {
  id: 124
  name: "my"
  display_name: "Malaysia"
}
item {
  id: 125
  name: "mz"
  display_name: "Mozambique"
}
item {
  id: 126
  name: "na"
  display_name: "Namibia"
}
item {
  id: 127
  name: "ne"
  display_name: "Niger"
}
item {
  id: 128
  name: "ng"
  display_name: "Nigeria"
}
item {
  id: 129
  name: "ni"
  display_name: "Nicaragua"
}
item {
  id: 130
  name: "nl"
  display_name: "Kingdom of the Netherlands"
}
item {
  id: 131
  name: "no"
  display_name: "Norway"
}
item {
  id: 132
  name: "np"
  display_name: "Nepal"
}
item {
  id: 133
  name: "nr"
  display_name: "Nauru"
}
item {
  id: 134
  name: "nz"
  display_name: "New Zealand"
}
item {
  id: 135
  name: "om"
  display_name: "Oman"
}
item {
  id: 136
  name: "pa"
  display_name: "Panama"
}
item {
  id: 137
  name: "pe"
  display_name: "Peru"
}
item {
  id: 138
  name: "pg"
  display_name: "Papua New Guinea"
}
item {
  id: 139
  name: "ph"
  display_name: "Philippines"
}
item {
  id: 140
  name: "pk"
  display_name: "Pakistan"
}
item {
  id: 141
  name: "pl"
  display_name: "Poland"
}
item {
  id: 142
  name: "pt"
  display_name: "Portugal"
}
item {
  id: 143
  name: "pw"
  display_name: "Palau"
}
item {
  id: 144
  name: "py"
  display_name: "Paraguay"
}
item {
  id: 145
  name: "qa"
  display_name: "Qatar"
}
item {
  id: 146
  name: "ro"
  display_name: "Romania"
}
item {
  id: 147
  name: "rs"
  display_name: "Serbia"
}
item {
  id: 148
  name: "ru"
  display_name: "Russia"
}
item {
  id: 149
  name: "rw"
  display_name: "Rwanda"
}
item {
  id: 150
  name: "sa"
  display_name: "Saudi Arabia"
}
item {
  id: 151
  name: "sb"
  display_name: "Solomon Islands"
}
item {
  id: 152
  name: "sc"
  display_name: "Seychelles"
}
item {
  id: 153
  name: "sd"
  display_name: "Sudan"
}
item {
  id: 154
  name: "se"
  display_name: "Sweden"
}
item {
  id: 155
  name: "sg"
  display_name: "Singapore"
}
item {
  id: 156
  name: "si"
  display_name: "Slovenia"
}
item {
  id: 157
  name: "sk"
  display_name: "Slovakia"
}
item {
  id: 158
  name: "sl"
  display_name: "Sierra Leone"
}
item {
  id: 159
  name: "sm"
  display_name: "San Marino"
}
item {
  id: 160
  name: "sn"
  display_name: "Senegal"
}
item {
  id: 161
  name: "so"
  display_name: "Somalia"
}
item {
  id: 162
  name: "sr"
  display_name: "Suriname"
}
item {
  id: 163
  name: "ss"
  display_name: "South Sudan"
}
item {
  id: 164
  name: "st"
  display_name: "São Tomé and Príncipe"
}
item {
  id: 165
  name: "sv"
  display_name: "El Salvador"
}
item {
  id: 166
  name: "sy"
  display_name: "Syria"
}
item {
  id: 167
  name: "sz"
  display_name: "Swaziland"
}
item {
  id: 168
  name: "td"
  display_name: "Chad"
}
item {
  id: 169
  name: "tg"
  display_name: "Togo"
}
item {
  id: 170
  name: "th"
  display_name: "Thailand"
}
item {
  id: 171
  name: "tj"
  display_name: "Tajikistan"
}
item {
  id: 172
  name: "tl"
  display_name: "East Timor"
}
item {
  id: 173
  name: "tm"
  display_name: "Turkmenistan"
}
item {
  id: 174
  name: "tn"
  display_name: "Tunisia"
}
item {
  id: 175
  name: "to"
  display_name: "Tonga"
}
item {
  id: 176
  name: "tr"
  display_name: "Turkey"
}
item {
  id: 177
  name: "tt"
  display_name: "Trinidad and Tobago"
}
item {
  id: 178
  name: "tv"
  display_name: "Tuvalu"
}
item {
  id: 179
  name: "tz"
  display_name: "Tanzania"
}
item {
  id: 180
  name: "ua"
  display_name: "Ukraine"
}
item {
  id: 181
  name: "ug"
  display_name: "Uganda"
}
item {
  id: 182
  name: "us"
  display_name: "United States of America"
}
item {
  id: 183
  name: "uy"
  display_name: "Uruguay"
}
item {
  id: 184
  name: "uz"
  display_name: "Uzbekistan"
}
item {
  id: 185
  name: "vc"
  display_name: "Saint Vincent and the Grenadines"
}
item {
  id: 186
  name: "ve"
  display_name: "Venezuela"
}
item {
  id: 187
  name: "vn"
  display_name: "Vietnam"
}
item {
  id: 188
  name: "vu"
  display_name: "Vanuatu"
}
item {
  id: 189
  name: "ws"
  display_name: "Samoa"
}
item {
  id: 190
  name: "ye"
  display_name: "Yemen"
}
item {
  id: 191
  name: "za"
  display_name: "South Africa"
}
item {
  id: 192
  name: "zm"
  display_name: "Zambia"
}
item {
  id: 193
  name: "zw"
  display_name: "Zimbabwe"
}
